Gamer 001/OhII-nam/OhII-nam/MainWindow.xaml

<Window x:Class="OhII_nam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OhII_nam"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AddUserCommand}" Grid.Column="0" Grid.Row="0" Margin="40,5" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Join The Game"/>
            <Button Command="{Binding DeleteUserCommand}" Grid.Column="1" Grid.Row="0"  Margin="40,5" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Leave The Game"/>
            <Button Command="{Binding GetAllGamersCommand}" Grid.Column="2" Grid.Row="0"  Margin="40,5" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Get All Gamers Info"/>
        </Grid>
        <ScrollViewer x:Name="DataViewScrollViewer" Grid.Row="1" Grid.ColumnSpan="4"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="DataView" VerticalContentAlignment="Bottom" BorderThickness="1" BorderBrush="Gray"
                                           Background="#FFF4F5DF" FontSize="20" IsReadOnly="True">
                <TextBox.ContextMenu>
                    <ContextMenu StaysOpen="True">
                        <MenuItem Header="ClearWindow" Command="{Binding DataViewClickCommand}" CommandParameter="{Binding ElementName=DataView}">
                        </MenuItem>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </ScrollViewer>
    </Grid>
</Window>
